body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: rgba(0,0,0,0.8);
}
header
{
    position: relative;
    max-width: 1200px;
    margin: 20px auto;
    padding: 10px;
    background: #fff;
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2);

}
.logo
{
    color: #069370;
    height: 50px;
    font-size: 36px;
    line-height: 60px;
    padding: 0 20px;
    /*background: #ccc;*/
    text-align: center;
    box-sizing: border-box;
    float: left;
    font-weight: 700;
    text-decoration: none;
}
nav{
    float: right;
}
.clearfix
{
    clear: both;
}

nav ul
{
    margin: 0;padding: 0;
    display: flex;
}
nav ul li{
    list-style: none;
}

nav ul li a{
    text-decoration: none;
    display: block;
    margin: 10px 0;
    padding: 10px 20px;
    color: #262626;
}

nav ul li a.active,
nav ul li a:hover
{
    background: #069370;
    color: #ffffff;
    transition: 0.5s;
}

@media (max-width: 1200px)
{
    header
    {
        margin: 20px;
    }
}

@media (max-width:768px)
{
    .menu-toggle
    {
        display: block;
        width: 40px;
        height: 40px;
        margin: 10px;
        float: right;
        cursor: pointer;
        text-align: center;
        font-size: 30px;
        color: #069370;
    }
    .menu-toggle::before
    {
        content: "\f0c9";
        font-family: fontAwesome;
        line-height: 40px;
        transition: 1s;
    }
    .menu-toggle.active::before
    {
        content: "\f00d";
        transition: 1s;
    }
    nav
    {
        display: none;
    }
    nav.active{

        display:block;
        width: 100%;
        transition: 1s;

    }
    nav.active ul{
        display: block;
        transition: 1s;
    }
    nav.active ul li a{
        justify-content: center;
        text-align: center;
        align-items: center;
        transition: 1s;
    }
}

